# Softr
SOFTR_API_KEY=your_softr_api_key
SOFTR_DATABASE_ID=your_database_id
SOFTR_CUSTOMERS_TABLE_ID=your_table_id
SOFTR_ORDERS_TABLE_ID=your_table_id
SOFTR_LINE_ITEMS_TABLE_ID=your_table_id
SOFTR_LOOKUP_TABLE_ID=your_table_id
SOFTR_CARRIAGE_TABLE_ID=your_table_id
